# Anime-Archive-Handler-GUI

./: .gitattributes  .gitignore  Anime Archive Handler GUI.sln  Anime Archive Handler GUI.sln.DotSettings
Anime Archive Handler GUI/: Anime Archive Handler GUI.sln
Anime Archive Handler GUI/Anime Archive Handler GUI/: Anime Archive Handler GUI.csproj  AnimeDto.cs  AnimeItemDisplayControl.cs  AnimeListHandler.cs  AnimeMapper.cs  AnimeService.cs  App.axaml  App.axaml.cs  CommonSettings.cs  ConsoleExt.cs  DbHandler.cs  Extensions.cs  FileHandler.cs  HelperClass.cs  ImportHandler.cs  InputStringHandler.cs  JikanHandler.cs  JsonFileUtils.cs  ManualDbEditing.cs  Par2Handler.cs  Program - Copy.cs  TaskManager.cs  TemplateClasses.cs  ViewLocator.cs  WebScraper.cs
Anime Archive Handler GUI/Anime Archive Handler GUI.Browser/: Anime Archive Handler GUI.Browser.csproj  Program.cs
Anime Archive Handler GUI/Anime Archive Handler GUI.Browser/AppBundle/: index.html
Anime Archive Handler GUI/Anime Archive Handler GUI.Browser/Properties/: launchSettings.json
Anime Archive Handler GUI/Anime Archive Handler GUI.Desktop/: Anime Archive Handler GUI.Desktop.csproj  Anime Archive Handler.csproj  AnimeListHandler.cs  DbHandler.cs  HelperClass.cs  InputStringHandler.cs  Par2Handler.cs  Program - Copy.cs  Program.cs  WebScraper.cs  app.manifest
Anime Archive Handler GUI/Anime Archive Handler GUI.Desktop/Assets/Database/: NeededDirectories.json  Nhentai.db  TestDatabase-log.db  TestDatabase.db
Anime Archive Handler GUI/Anime Archive Handler GUI.Desktop/External Dependencies/: Instructions.txt  Note.txt
Anime Archive Handler GUI/Anime Archive Handler GUI.Desktop/Interfaces/: IDirectoryCreation.cs  IEditingDatabase.cs
Anime Archive Handler GUI/Anime Archive Handler GUI.Desktop/Settings/: Settings.ini
Anime Archive Handler GUI/Anime Archive Handler GUI.iOS/: Anime Archive Handler GUI.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Anime Archive Handler GUI/Anime Archive Handler GUI.iOS/Resources/: LaunchScreen.xib
Anime Archive Handler GUI/Anime Archive Handler GUI/Converters/: BitmapAssetValueConverter.cs  ByteArrayToBitmapConverter.cs  EnumToBooleanConverter.cs  HashSetToObservableConverter.cs  ListHasItemsConverter.cs  ListSeparatorConverter.cs  SizeToPercentageSizeConverter.cs
Anime Archive Handler GUI/Anime Archive Handler GUI/Database_Handeling/: AnimeContext.cs  DatabasePorter.cs  LiteDbHandler.cs  LiteDbImageStore.cs  LiteDbPorter.cs  PerformanceTest.cs  SqlDbHandler.cs  TestStarter.cs
Anime Archive Handler GUI/Anime Archive Handler GUI/Databases/: AnimeList.db  Animetosho-log.db  Animetosho.db  DataBase.db  ExclusionWords.json  NeededDirectories.json  SQLite.db
Anime Archive Handler GUI/Anime Archive Handler GUI/Helpers/: DailyFeatured.cs  ImageHelper.cs
Anime Archive Handler GUI/Anime Archive Handler GUI/Interfaces/: IDirectoryCreation.cs  IEditingDatabase.cs  IImportClassCreator.cs
Anime Archive Handler GUI/Anime Archive Handler GUI/Migrations/: 20240621043351_Initial.Designer.cs  20240621043351_Initial.cs  20240621052638_Initial.Designer.cs  20240621052638_Initial.cs  20240621053000_ConfigureForeignKeys.Designer.cs  20240621053000_ConfigureForeignKeys.cs  20240624042354_RelationChange.Designer.cs  20240624042354_RelationChange.cs  20240624042727_RelationChange2.Designer.cs  20240624042727_RelationChange2.cs  20240624043116_RelationChange3.Designer.cs  20240624043116_RelationChange3.cs  20240624043701_RelationChange4.Designer.cs  20240624043701_RelationChange4.cs  20240624044035_RelationChange5.Designer.cs  20240624044035_RelationChange5.cs  20240624044817_RelationChange6.Designer.cs  20240624044817_RelationChange6.cs  20240624045022_RelationChange7.Designer.cs  20240624045022_RelationChange7.cs  20240624081750_RelationChange8.Designer.cs  20240624081750_RelationChange8.cs  20240624082246_RelationChange9.Designer.cs  20240624082246_RelationChange9.cs  20240624082846_RelationChange10.Designer.cs  20240624082846_RelationChange10.cs  20240624083636_RelationChange11.Designer.cs  20240624083636_RelationChange11.cs  20240624084629_RelationChange12.Designer.cs  20240624084629_RelationChange12.cs  20240624085108_RelationChange13.Designer.cs  20240624085108_RelationChange13.cs  20240624085350_RelationChange14.Designer.cs  20240624085350_RelationChange14.cs  20240624085726_RelationChange15.Designer.cs  20240624085726_RelationChange15.cs  20240624085914_RelationChange16.Designer.cs  20240624085914_RelationChange16.cs  20240624090103_RelationChange17.Designer.cs  20240624090103_RelationChange17.cs  (+44 more)
Anime Archive Handler GUI/Anime Archive Handler GUI/Settings/: Languages.json  Settings.ini  UserSettings.ini
Anime Archive Handler GUI/Anime Archive Handler GUI/Tests/: AnimeContext.cs  DatabasePorter.cs  LiteDbImageStore.cs  LiteDbPorter.cs  PerformanceTest.cs  TestStarter.cs
Anime Archive Handler GUI/Anime Archive Handler GUI/Unit Tests/: Test.cs
Anime Archive Handler GUI/Anime Archive Handler GUI/ViewModels/: AnimeDetailViewModel.cs  AnimeDisplayListViewModel.cs  AnimeListViewModel.cs  ImportViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  SharedViewModel.cs  ViewModelBase.cs
Anime Archive Handler GUI/Anime Archive Handler GUI/Views/: AnimeDetailControl.axaml  AnimeDetailControl.axaml.cs  AnimeDisplayListControl.axaml  AnimeDisplayListControl.axaml.cs  AnimeListControl.axaml  AnimeListControl.axaml.cs  ImportView.axaml  ImportView.axaml.cs  ImportWindow.axaml  ImportWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
