<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
        <PackageReference Include="CsvHelper" Version="31.0.3" />
        <PackageReference Include="FFMpegCore" Version="5.1.0" />
        <PackageReference Include="ini-parser" Version="3.4.0" />
        <PackageReference Include="JikanDotNet" Version="2.7.0" />
        <PackageReference Include="LiteDB" Version="5.0.19" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Riok.Mapperly" Version="3.5.0" />
        <PackageReference Include="SkiaSharp" Version="2.88.7" />
    </ItemGroup>
</Project>
