<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <None Include="Databases\AnimeList-log.db">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="Databases\AnimeList.db">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="Databases\Animetosho-log.db">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="Databases\Animetosho.db">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="Databases\DataBase.db">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="Databases\NeededDirectories.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="Databases\Nhentai.db">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="Databases\TestDatabase-log.db">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="Databases\TestDatabase.db">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AnitomySharp.Fork" Version="2023.1.2.1" />
        <PackageReference Include="Avalonia" Version="11.0.10" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.10.9" />
        <PackageReference Include="CsvHelper" Version="32.0.2" />
        <PackageReference Include="FFMpegCore" Version="5.1.0" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.0.5" />
        <PackageReference Include="FuzzySharp" Version="2.0.2" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Humanizer.Core.de" Version="2.14.1" />
        <PackageReference Include="Humanizer.Core.es" Version="2.14.1" />
        <PackageReference Include="Humanizer.Core.ja" Version="2.14.1" />
        <PackageReference Include="Humanizer.Core.ko-KR" Version="2.14.1" />
        <PackageReference Include="Humanizer.Core.vi" Version="2.14.1" />
        <PackageReference Include="Humanizer.Core.zh-CN" Version="2.14.1" />
        <PackageReference Include="Humanizer.Core.zh-Hans" Version="2.14.1" />
        <PackageReference Include="Humanizer.Core.zh-Hant" Version="2.14.1" />
        <PackageReference Include="ini-parser" Version="3.4.0" />
        <PackageReference Include="JikanDotNet" Version="2.7.0" />
        <PackageReference Include="LibVLCSharp.Avalonia" Version="3.8.4" />
        <PackageReference Include="LiteDB" Version="5.0.19" />
        <PackageReference Include="MeiliSearch" Version="0.15.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NUnit" Version="4.1.0" />
        <PackageReference Include="Riok.Mapperly" Version="3.5.1" />
        <PackageReference Include="SkiaSharp" Version="2.88.8" />
        <PackageReference Include="Spectre.Console" Version="0.49.1" />
        <PackageReference Include="Spectre.Console.Json" Version="0.49.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Databases\Lucene\" />
      <Folder Include="External Dependencies\" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Assets\Database\AnimeList-log.db" />
      <UpToDateCheckInput Remove="Assets\Database\AnimeList.db" />
      <UpToDateCheckInput Remove="Assets\Database\Animetosho-log.db" />
      <UpToDateCheckInput Remove="Assets\Database\Animetosho.db" />
      <UpToDateCheckInput Remove="Assets\Database\DataBase.db" />
      <UpToDateCheckInput Remove="Assets\Database\NeededDirectories.json" />
      <UpToDateCheckInput Remove="Assets\Database\Nhentai.db" />
      <UpToDateCheckInput Remove="Assets\Database\TestDatabase-log.db" />
      <UpToDateCheckInput Remove="Assets\Database\TestDatabase.db" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Settings\Cache.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Settings\Languages.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Settings\Settings.ini">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Settings\UserSettings.ini">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
