<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-ios</TargetFramework>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.iOS" Version="$(AvaloniaVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Anime Archive Handler GUI\Anime Archive Handler GUI.csproj" />
        <ProjectReference Include="..\Anime_Archive_Handler_GUI\Anime_Archive_Handler_GUI.csproj"/>
    </ItemGroup>
</Project>
