<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>F:\My Programs\Anime Archive Handler\</OutputPath>
        <Optimize>false</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="31.0.3" />
        <PackageReference Include="FFMpegCore" Version="5.1.0" />
        <PackageReference Include="FuzzySharp" Version="2.0.2" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.60" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Humanizer.Core.de" Version="2.14.1" />
        <PackageReference Include="Humanizer.Core.es" Version="2.14.1" />
        <PackageReference Include="Humanizer.Core.ja" Version="2.14.1" />
        <PackageReference Include="Humanizer.Core.ko-KR" Version="2.14.1" />
        <PackageReference Include="Humanizer.Core.vi" Version="2.14.1" />
        <PackageReference Include="Humanizer.Core.zh-CN" Version="2.14.1" />
        <PackageReference Include="Humanizer.Core.zh-Hans" Version="2.14.1" />
        <PackageReference Include="Humanizer.Core.zh-Hant" Version="2.14.1" />
        <PackageReference Include="ini-parser" Version="3.4.0" />
        <PackageReference Include="JikanDotNet" Version="2.7.0" />
        <PackageReference Include="LiteDB" Version="5.0.19" />
        <PackageReference Include="Lucene.Net" Version="3.0.3" />
        <PackageReference Include="Lucene.Net.Linq" Version="3.6.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="pythonnet" Version="3.0.3" />
        <PackageReference Include="Riok.Mapperly" Version="3.4.0" />
        <PackageReference Include="Spectre.Console" Version="0.48.0" />
        <PackageReference Include="Spectre.Console.Json" Version="0.48.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="DataBase.bin">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Databases\DataBase.db">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="External Dependencies\ffprobe.exe">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="External Dependencies\ffmpeg.exe">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Databases\Deprecated\AnimeList.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Databases\Deprecated\DataBase.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="External Dependencies\Instructions.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Databases\AnimeList.db">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Databases\Animetosho.db">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Databases\TestDatabase.db">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="External Dependencies\LiteDB.Studio.exe">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Databases\Deprecated\torrents-latest.csv">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Databases\Nhentai.db">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Databases\NeededDirectories.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Settings\Languages.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Settings\Settings.ini">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Settings\UserSettings.ini">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="External Dependencies\Fonts\univers.flf">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Settings\Cache.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="External Dependencies\Note.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Databases\Downloads\" />
      <Folder Include="External Dependencies\Fetching Programs\Manga\" />
      <Folder Include="External Dependencies\Fetching Programs\Nhentai\" />
      <Folder Include="External Dependencies\Meilisearch\Linux\" />
      <Folder Include="External Dependencies\Meilisearch\Mac\" />
      <Folder Include="External Dependencies\Meilisearch\Windows\" />
      <Folder Include="External Dependencies\Temp\" />
      <Folder Include="Logs\Errors\" />
      <Folder Include="Setup\" />
      <Folder Include="Testing\" />
    </ItemGroup>

</Project>
