<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
        One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
        <PackageReference Include="FuzzySharp" Version="2.0.2" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.60" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Humanizer.Core.de" Version="2.14.1" />
        <PackageReference Include="Humanizer.Core.es" Version="2.14.1" />
        <PackageReference Include="Humanizer.Core.ja" Version="2.14.1" />
        <PackageReference Include="Humanizer.Core.ko-KR" Version="2.14.1" />
        <PackageReference Include="Humanizer.Core.vi" Version="2.14.1" />
        <PackageReference Include="Humanizer.Core.zh-CN" Version="2.14.1" />
        <PackageReference Include="Humanizer.Core.zh-Hans" Version="2.14.1" />
        <PackageReference Include="Humanizer.Core.zh-Hant" Version="2.14.1" />
        <PackageReference Include="Lucene.Net" Version="3.0.3" />
        <PackageReference Include="Lucene.Net.Linq" Version="3.6.0" />
        <PackageReference Include="pythonnet" Version="3.0.3" />
        <PackageReference Include="Spectre.Console" Version="0.48.0" />
        <PackageReference Include="Spectre.Console.Json" Version="0.48.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Anime Archive Handler GUI\Anime Archive Handler GUI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="app.manifest">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="Assets\19644l.jpg" />
      <AvaloniaResource Include="Assets\Database\AnimeList-log.db" />
      <AvaloniaResource Include="Assets\Database\AnimeList.db" />
      <AvaloniaResource Include="Assets\Database\Animetosho-log.db" />
      <AvaloniaResource Include="Assets\Database\Animetosho.db" />
      <AvaloniaResource Include="Assets\Database\DataBase.db" />
      <AvaloniaResource Include="Assets\Database\NeededDirectories.json" />
      <AvaloniaResource Include="Assets\Database\Nhentai.db" />
      <AvaloniaResource Include="Assets\Database\TestDatabase-log.db" />
      <AvaloniaResource Include="Assets\Database\TestDatabase.db" />
    </ItemGroup>
</Project>
